<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>fs_watch dashboard</title>

		<link rel="stylesheet" href="/static/css/main.css">
	</head>

	<body>

		<div ng-app="fileList">
			<div ng-view></div>
		</div>


		<script src="libs/angularjs/angular.min.js"></script>
		<script src="libs/angularjs/angular-route.min.js"></script>
		<script src="/socket.io/socket.io.js"></script>
		<!--<script src="//libs.local/jquery/jquery-1.11.2.min.js"></script>-->
		<script src="/static/js/dashboard.js"></script>
	</body>

</html>
